# bgt-service

./: README.md  boardgames-top1000.csv  build.gradle  gradle.properties  settings.gradle
src/main/java/com/saus/bgt/service/: BgtServiceApplication.java
src/main/java/com/saus/bgt/service/bgg/: BggClient.java  BggClientImpl.java  BggGame.java  BggGames.java
src/main/java/com/saus/bgt/service/bggGame/: BggClient.java  BggClientImpl.java  BggGame.java  BggGames.java
src/main/java/com/saus/bgt/service/common/: BgtDataFetcher.java  CsvReader.java  CursorHelper.java
src/main/java/com/saus/bgt/service/config/: BgtServiceConfiguration.java  XmlConfiguration.java
src/main/java/com/saus/bgt/service/game/: GameEntity.java  GameMetadataDataFetcher.java  GameMetadataDataLoader.java  GameRepository.java  GameService.java  GameServiceImpl.java  GamesDataFetcher.java
src/main/java/com/saus/bgt/service/util/: CsvReader.java
src/main/java/com/saus/bgt_service/: BgtServiceApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/: 01-initial-setup.xml  master-changelog.xml
src/main/resources/schema/: game.graphqls  gameMetadata.graphqls  relay.graphqls  root.graphqls
src/test/java/com/saus/bgt/service/: BgtServiceSmokeTest.java  DisplayNameGenerator.java  GameTrackerIntegrationTest.java  GameTrackerNameGeneratingTest.java  MockServerPortHelper.java  NameGeneratingTest.java  TestHelper.java
src/test/java/com/saus/bgt/service/common/: CsvReaderTest.java
src/test/java/com/saus/bgt/service/game/: GameMetadataDataFetcherTest.java  GamesDataFetcherTest.java  ShowsDataFetcherTest.java
src/test/java/com/saus/bgt/service/util/: CsvReaderTest.java
src/test/java/com/saus/bgt_service/: BgtServiceApplicationTests.java  TestBgtServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/scenarios/game/query-all-games/: given.sql
src/test/resources/scenarios/game/query-first-n-games/: given.sql
src/test/resources/scenarios/game/query-with-bad-bgg-xml/: bgg-games-response-all.xml  given.sql
src/test/resources/scenarios/game/query-with-description/: bgg-games-response-all.xml  bgg-games-response1.xml  bgg-games-response2.xml  given.sql
src/test/resources/scenarios/util/csv-read-all/: games.csv
src/test/resources/scenarios/util/invalid/: games.csv
